* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #181818;
    color: #FFFFFF;
}

header {
    background-color: #000;
    padding: 20px;
}

.banner {
    position: relative;
    text-align: center;
    color: #F5BF00;
}

.banner-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.banner h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2.5em;
    font-weight: bold;
}

.main-nav ul {
    display: flex;
    justify-content: center;
    padding: 10px;
    background-color: #202020;
}

.main-nav ul li {
    list-style: none;
    margin: 0 15px;
    cursor: pointer;
    font-weight: bold;
}

.main-nav ul li:hover {
    color: #F5BF00;
}

.channel-info {
    display: flex;
    padding: 20px;
    background-color: #202020;
    border-bottom: 1px solid #333;
}

.channel-header {
    display: flex;
    align-items: center;
}

.profile-pic {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 20px;
}

.channel-text h2 {
    font-size: 1.5em;
}

.channel-text p {
    margin: 10px 0;
    color: #CCCCCC;
}

.website-link {
    display: inline-block;
    margin-right: 15px;
    color: #F5BF00;
    text-decoration: none;
}

.subscribe-btn {
    background-color: #CCCCCC;
    border: none;
    padding: 8px 15px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
}

.video-gallery {
    padding: 20px;
    background-color: #181818;
}

.video-gallery h3 {
    font-size: 1.8em;
    margin-bottom: 20px;
}

.videos {
    display: flex;
    overflow-x: scroll;
}

.video-card {
    width: 200px;
    margin-right: 15px;
    background-color: #202020;
    padding: 10px;
    border-radius: 5px;
}

.video-card img {
    width: 100%;
    height: 120px;
    border-radius: 5px;
    object-fit: cover;
}

.video-card h4 {
    font-size: 1.1em;
    margin: 10px 0;
}

.video-card p {
    font-size: 0.9em;
    color: #AAAAAA;
}

.video-card:hover {
    background-color: #333333;
}
