* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
 
body {
    background-color: #1A2B45;
    margin: 0px;
    overflow-x:visible;
    position: relative;
}

header {
    background-color: #0A1F44;
    padding-bottom: 0px;
    margin-bottom: 0px;
    z-index: 9;
    width: 100%;
    height: clamp(140px, 17vh, 150px);
    a {
        text-decoration: none;
    }
}
.ScummervilleSaberArtsLogo {
    display: none;
}
/* ------ Naviigation Bar ------  */

nav {
    margin-top: -60px;
    display: flex;
    justify-content: center;
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: #0a1f44;
    width: 100%;
    padding-bottom: 5px;
    flex-wrap: wrap;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    float: left;
}

nav ul li a {
    display: inline-block;
    color: #F0F0F0;
    text-align: center;
    padding: 14px 16px;
    font-weight: 600;
    margin-left:10px;
    margin-right: 10px;
    text-decoration: none;
    font-family:'Montserrat', Arial, sans-serif;
    font-size: 15px;
    text-shadow: #0C090A;
    transition: transform 0.3s ease, color 0.3s ease;
}

nav ul li a:hover {
    transform: scale(1.1);
    color: #ffeb38;
    transition: transform 0.3s ease, color 0.3s ease;
}


.hamburger {
    margin: 2vh 4vw;
    display: none;
    cursor: pointer;
}

/* ------ header icons ------ */
.anakin {
    max-height: 100px;
    float: left;
    margin-left: 100px;
    margin-top: 20px;
}

.obi-wan {
    max-height: 100px;
    float: right;
    margin-right: 100px;
    margin-top: 20px;
}

h1 {
    font-family: 'Cinzel', Times, serif;
    color: white;
    font-size: 50px;
    text-align: center;
    font-style: normal;
    font-weight: 300;
    text-shadow: #0C090A;
}

h2 {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    color: white;
    font-size: 70px;
    text-align: left;
    font-style: normal;
    font-weight: 600;
    text-shadow: #0C090A;
    margin-left: 15px;
}
.name {
    padding-top: 10px;
    margin-top: 0px;
    padding-bottom: 2px;
    margin-bottom: 2px;
}

.name-abb {
    display: none;
}
.location {
    text-align: center;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-weight: 300;
    font-size: 15px;
    color:#ffffff58;
    margin: 0px;
}


/* ------ Media Query for smaller screens ------ */


@media (max-width: 768px) {

    /* Adjust header */
    header {
        position: fixed;
        top: 0;
        max-height: 100px;
        width: 100vw;
        display: flex;
        align-items: center;
        z-index: 20;
        
    }
    .anakin, .obi-wan {
        display: none;
    }

    .location {
        display: none;
    }
    .name {
        display: none;
    }
    .name-abb {
        display: inline;
        margin: 0;
        padding-right: 20px;
        font-size: 35px;
        position: absolute;
        right: 0;
    }
    /* Adjust navigation */
    

    nav.navbar {
        position: fixed;
        left: -60vw;
        top: 0;
        transition: left 0.3s ease;
        background-color: #0A1F44;
        height: 100vh;
        width: 60vw;
        z-index: 10;
        margin: 0;
    }
    nav ul {
        display: flex;
        flex-direction: column; /* Stack the menu items vertically */
        align-items: center; 
        justify-content: center;
        gap: 10px;
        
    }

    nav ul li {
        float: none; /* Clear float to stack items */
    }

    nav ul li a {
        padding: 10px 3vh;
        font-size: 20px; /* Make text smaller */
    }

    .hamburger {
        padding-left: 20px;
        display: flex;
        flex-direction: column;
        overflow: visible;
        margin: 0;
        position: absolute;
        left: 0;
        z-index: 10;
    }
    .hamburger-line {
        margin: 3px auto;
        width: 30px;
        height: 4px;
        background-color: white;
        border-radius: 3px;
        transition: transform 0.2s ease, width 0.2s ease;
    }
    

    .ScummervilleSaberArtsLogo {
        display: inline;
        height: 6.5vh;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}


/* ------- Hero Section ------- */

.hero {
    position: absolute;
    top: 147px;
    left: 0;
    width: 100%;
    height: 85vh;
    overflow: hidden;
}

#background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.7;
    z-index: -1;
}

.hero-content {
    position: relative;
    z-index: 1;
    text-align: center;
}

.tagline {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(255, 242, 0);
    font-size: 80px;
    text-align: center;
    font-style: italic;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5) ;
    font-weight: 300;
    margin-top: 250px;
    margin-bottom: 30px;
    padding-top: 20px;
    opacity: 0;
    animation: fadeIn 0.5s ease-in forwards;
    z-index: 1;
}

.container {
    text-align: center;
    margin-top: 20px;
    z-index: 1;
}

.cta {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    color: white;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    text-decoration: none;
    background-image: linear-gradient(to bottom, rgb(255, 1, 1), rgb(192, 0, 0));
    padding: 8px 20px;
    margin-top: 10px;
    border-radius: 10px;
    transition: transform 0.3s ease;
    text-align: center;
    display: inline-block;
    z-index: 1;
}

.cta:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}



@media (max-width: 768px) {
     
    .hero {
        position: relative;
        top: 0;
        left: 0;
        height: 100vh;
        overflow: hidden;
    }
    
    .tagline {
        font-size: clamp(30px, 12vw, 75px);
        padding: 20px;
    }

    
    .cta {
        font-size: clamp(20px, 3.5vw, 40px);
    }
    
}






/* ------ Welcome Section ------ */
.welcome {
    position: relative;
    padding-top: 50px;
    padding: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 20px;
    max-width: 100%;
    margin-top: 80vh;
    margin-left: 20px;
    margin-right: 20px;
}

.text-container {
    grid-column: 1 / 2;
    text-align: left;
}

.text-container h2 {
    font-size: 50px;
    color: #ffeb38;
    /* text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3); */
    margin-bottom: 0px;
}

.image-container {
    grid-column: 2 / 3;
    text-align: right;
    margin: 0;
    padding: 0;
}

.image-container img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0;
    padding: 0;
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 65%, rgba(0, 0, 0, 0) 100%);
    scale: 0.95; opacity: 0.5;
    animation: fade-in linear forwards;
    animation-timeline: view();
    animation-range: entry;
}

p {
    font-family: 'Montserrat', 'Arial Narrow', Arial, sans-serif;
    color: white;
    font-size: 25px;
    font-weight: 400;
    margin-left: 15px;
    text-align: left;
    padding-top: 0px;
    line-height: 1.5;
}


@media (max-width: 768px) {

    .welcome {
        display: block;
        margin: 30px;
        padding: 0;
        align-items: center;
        height: 95vh;
    }
    
    .text-container h2 {
        text-align: center;
        font-size: 40px;
        color: #ffeb38;
        padding: 20px 0;
    }
    
    section h2 {
        font-size: 40px;
    }
    
    .image-container img {
        display: none;
    }
    
    p {
        font-size: 20px;
        font-weight: 400;
        margin-left: 15px;
        text-align: left;
        padding-top: 0px;
        line-height: 1.5;
    }

    p.ezra-quote {
        visibility: hidden;
        margin-top: 50px;
        font-weight: 600;
    }
    p.ezra-quote::before {
        content: "The force will be with you. Always.";
        visibility: visible;
    }
}



/* ------ Featured Classes Section ------ */

.featured-classes {
    background-color: #233a5d;
    padding-bottom: 50px;
}
.featured-classes h2 {
    font-family: 'Montserrat', 'Times New Roman', Times, serif;
    font-weight: 700;
    text-align: center;
    color: #ffeb38;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    margin-bottom: 0;
    margin-left: 0;
    padding: 30px;
}
.featured-classes h3 {
    margin-top: 10px;
    font-family: 'Montserrat', 'Times New Roman', Times, serif;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    color: #ffffff;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}
.featured-classes-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px;
    margin-left: 100px;
    margin-right: 100px;
}
.featured-class {
    background-color: #1A2B45;
    border-radius: 10px;
    border-style: solid;
    box-shadow: 1px 1px 20px #0000005f;
    padding: 0px;
    padding-right: 2px;
    color: white;  
    font-family: "Montserrat", Arial, Helvetica, sans-serif;
    font-size: 30px;
    text-align: center;
    text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
}
.featured-class h4 {
    background-color: #0A1F44;
    margin: 0px;
    border-radius: 10px 10px 0 0;
    padding: 5px;
}

.see-more-classes {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    color: white;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    text-decoration: none;
    background-image: linear-gradient(to bottom, rgb(255, 1, 1), rgb(192, 0, 0));
    padding: 8px 20px;
    border-radius: 10px;
    transition: transform 0.3s ease;
    text-align: center;
    display: inline-block;
    margin-bottom: 70px;
}
.see-more-classes:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}


@media (max-width: 768px) {
    .featured-classes h2 {
        font-size: 35px;
    }
    .featured-classes h3 {
        display: none;
    }
}


/* ----- Lightsaber/Quote ----- */


.lightsaber {
    padding: 50px;
    display: flex;
    align-items: center;
}
  
.hilt {
    width: 300px;
    cursor: pointer;
    animation: breathe 1s ease-in-out infinite;
}
@keyframes breathe {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.02);
    }
}
.hilt:hover {
    animation-play-state: paused;
}
.blade {
    width: 0;
    height: 28px;
    background-color: rgb(255, 255, 255);
    border-radius: 0px 14px 14px 0px;
    box-shadow: 0px 0px 10px rgb(228, 247, 255), 0px 0px 20px rgb(0, 115, 255), 0px 0px 40px rgba(0, 123, 255, 0.682);
    transition: width 0.2s ease-out;
}
  
.hilt:hover + .blade {
    width: 1500px;
}

.obi-wan-quote {
    padding-bottom: 70px;
    font-family: 'Cinzel', Cambria, Cochin, Georgia, Times, Times New Roman, serif;
    color:#ffeb38;
    font-size: 50px;
    font-style: normal;
    font-weight: 200;
    text-align: center;
    margin: 0px;
    text-shadow: 2px 2px 7px rgba(0, 0, 0, 0.3);
}

/* --- Testamonials --- */
.testimonials {
    padding: 30px;
    background-color: #233a5d;
}
.testimonials h2 {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 0px;
}
.testimonials p {
    text-align: center;
}

.testimonial-card {
    border: 2px solid #b3cfff;
    width: 800px;
    margin: 0 auto 20px;
    display: flex;
    align-items: center;
    padding: 0;
    background-color: #b3cfff;
    border-radius: 10px;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.311);
    scale: 0.95; opacity: 0.5;
    animation: fade-in linear forwards;
    animation-timeline: view();
    animation-range: entry;
}
.left-card {
    position: relative;
    right: 100px;
}
.right-card {
    position: relative;
    left: 100px;
}
.left-student {
    flex: 1;
    order: 1;
}
.right-student {
    flex: 1;
    order: 2;  
}
.left-testimonial {
    flex: 2;
    order: 1;
}
.right-testimonial {
    flex: 2;
    order: 2;
}
.testimonial-card-text {
    padding-right: 20px;
    padding-left: 20px;
}
.testimonial-card-text p {
    color: #172a4b;
    text-align: left;
}
.student-quote {
    font-size: 20px;
    font-style: italic;
    
}
.student-name {
    font-size: 20px;
    font-weight: 600;
    text-align: right;
}

.avatar img {
    width: 300px;
    padding: 0;
    display: block;
}
.left-student img {
    float: left;
    border-radius: 10px 0 0 10px;
}
.right-student img {
    float: right;
    border-radius: 0 10px 10px 0;
}

/* --- quiz link section --- */

.quiz-link-section {
    background-image: url(2-saber-background.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 70vh;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    h2 {
        color: rgb(255, 242, 0);
        text-shadow: 5px 5px 7px rgba(0, 0, 0, 0.349);
        margin-bottom: 10px;
        animation: breathe 1.5s ease-in-out infinite;

    }
    p {
        font-weight: 600;
    }
}

.quiz-button {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    color: white;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    text-decoration: none;
    background-image: linear-gradient(to bottom, rgb(255, 1, 1), rgb(192, 0, 0));
    padding: 8px 20px;
    margin-top: 10px;
    border-radius: 10px;
    transition: transform 0.3s ease;
    z-index: 1;

}

.quiz-button:hover {
    transform: scale(1.05);
}


/* --- footer --- */
footer {
    background-color: #0A1F44;
    color: white;
    text-align: center;
    padding: 20px 0 20px;

    p {
        font-family: 'Montserrat', 'Arial Narrow', Arial, sans-serif;
        color: white;
        font-size: 20px;
        font-weight: 400;
        text-align: center;
        padding: 10px;
    }
}

.affiliate-link {
    margin: 0px 0px 20px 50px;
    h3 {
        font-size: 25px;
        font-family: 'Helvetica', Arial, sans-serif;
    }
    position: absolute;
    left: 20px;
    a {
        text-decoration: none;
        p {
            font-family: 'Helvetica', Arial, sans-serif;
            font-weight: 600;
            font-size: 20px;
            color: white;
            background-image: linear-gradient(red, rgb(197, 0, 0));
            border-radius: 10px;
            transition: box-shadow 0.2s ease;
        }
        p:hover {
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.233);

        }
    }
}
.subscribe-section {
    margin: 0px 50px 20px 0;
    position: absolute;
    right: 20px;
    font-size: 20px;
    font-family: 'Helvetica', Arial, sans-serif;
}
.subscribe-section-input {
    display: flex;
    align-items: center;
    justify-content: center;
    input, textarea {
        border: none;
    }
}
.subscribe-section-input [type="email"] {
    font-size: 20px;
    padding: 10px;
    border-radius: 15px 0 0 15px;

}
.subscribe-section-input button {
    /* margin-top: 8px; */
    font-size: 20px;
    padding: 10px 15px;
    background-color: #ff4040;
    color: white;
    border: none;
    border-radius: 0 15px 15px 0;
    cursor: pointer;
    transition: background-color 0.15s ease;
}
.subscribe-section button:hover {
    background-color: #c51e1e;
}
.social-buttons {
    margin-top: 10px;
    a {
        margin: 0 10px;
        color: white;
        text-decoration: none;
        img {
            filter: invert(100%);
        }
    }
}

.footer-link {
    transition: transform 0.2s ease;
}
.footer-link:hover {
    transform: scale(1.1);
}
.button-warning {
    margin-top: 0;
}

/* ------ About Page ------ */

.about-header {
    background-image: url(obi-wan-kenobi-vs-darth-vader.jpg);
    background-repeat: no-repeat;
    background-position: center;
    /* special new stuff */
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    height:400px;
    overflow: hidden;
    background-size: cover;
}
.about-header h2 {
    /* special new stuff */
    position: relative;
    top: 80px;

    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 60px;
    text-align: center;
    color: #ffeb38;
    padding-top: 40px;
    padding-bottom: 0px;
    text-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    margin-top: 0px;
/* fade in animation */
    opacity: 0;
    animation: fadeIn 0.5s ease-in forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.about-section h3 {
    color: #ffeb38;
    font-size: 30px;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-weight: 600;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 65px;
}

/* --- Our Mission --- */
.our-mission {
    /* special new stuff */
    position: relative;
    margin-top: 350px;

    display: flex;
    margin-bottom: 100px;
}
  
.our-mission-text-column {
    flex: 1;
    margin: 0 100px;
}
.our-mission-text-column h3 {
    padding-left: 42px;
}
.our-mission-text-column p {
    font-size: 20px;
    margin-right: 0px;
    padding-left: 30px;
    padding-right: 0px;
    line-height: 1.5;
}
.our-mission-image-column {
    flex: 1;
    display: flex;
    justify-content: center;
    padding: 30px;
}
.ssa-logo {
    width: 350px;
    height: 350px;
    border-radius: 95px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.35);
}
.about-cta {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    color: white;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    text-decoration: none;
    background-image: linear-gradient(to bottom, rgb(255, 1, 1), rgb(192, 0, 0));
    padding: 8px 20px;
    margin-top: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease;
    text-align: center;
    display: inline-block;
    z-index: 1;
}
.about-cta:hover {
        transform: scale(1.1);
        transition: transform 0.3s ease;
    }
.mission-cta-container {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    text-align: center;
}

/* --- history --- */
.history {
    background-image: url(black-sky.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 50px;
    perspective: 1000px;
    padding-bottom: 100px;
}

@keyframes fade-in {
    to {scale:1; opacity: 1;}
}
.history-text {
    transform: rotateX(30deg);
    scale: 0.95; opacity: 0.5;
    animation: fade-in linear forwards;
    animation-timeline: view();
    animation-range: entry;

}
.history h3 {
    text-align: center;
    font-style: normal;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
    font-size: 45px;
    color: rgb(79, 208, 255);
}
.history p {
    color: rgb(79, 208, 255);
    text-align: center;
    font-size: 35px;
    font-weight: 400;
    margin: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 100px;
    padding-right: 100px;
}

/* --- why choose us --- */
.why {
    background-image: url(hallway.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    padding: 10px;
    margin-top: 70px;
    margin-bottom: 70px;
    margin-left: 200px;
    margin-right: 200px;
    background-attachment: fixed;
}
.why h3 {
    padding-left: 0px;
    padding-right: 0px;
    font-style: normal;
    text-align: center;
    color: #b6e4ffcc;
    font-size: 50px;
    filter: brightness(1.2);
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.411), 0 0 10px #61c5ff, 0 0 20px #61c5ff, 0 0 30px #00c3ff58, 0 0 40px #00c3ff58, 0 0 50px #00c3ff58, 0 0 60px #00c3ff58, 0 0 70px #00c3ff58;
    scale: 0.95; opacity: 0.5;
    animation: fade-in linear forwards;
    animation-timeline: view();
    animation-range: entry;
}
.why-grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 20px;
}
.why-grid-item {
    background-color: #3db8ffcc;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.432), 0 0 30px #00c3ffc5;
    border-color: white;
    border-radius: 10px;
    padding: 20px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}
.why-grid-item:hover {
    transform: scale(1.02);
    transition: transform 0.3s ease, background-color 0.3s ease;
    background-color: hsla(199, 100%, 64%, 0.873);
}
.why-grid-item img {
    display: block;
    margin: auto;
    width: 100px;
    height: 100px;
    filter: invert(100%);
    box-shadow: 0px 0px 0px white;
}
.why-grid-item p {
    color: #ffffff;
    text-align: center;
    opacity: 0%;
    transition: opacity 0.3s ease;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.334);
}
.why-grid-item:hover p {
    opacity: 100%;
    transition: opacity 0.3s ease;
}
.why-cta-container {
    display: block;
    text-align: center;
}

/* --- cta section --- */

.about-cta-section {
    background-image: url(jedi-path.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;  
    height: 100vh;
}
.cta-message {
    font-family: "Cinzel", Georgia, Times, 'Times New Roman', serif;
    font-size: 100px;
    font-style: normal;
    font-weight: 400;
    text-align: center;
    text-decoration: none;
    color: darkkhaki;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
    /* font-size: 2em; */
    animation: breathe 3s ease-in-out infinite;
    transition: color 0.1s ease;
}

@keyframes breathe {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

.cta-message:hover {
    color: rgb(239, 236, 198);
    transition: color 0.2s ease;
}

/* ------ Classes Page------ */

.classes-header {
    background-image: url(obi-wan-background.jpg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    overflow: hidden;
    position: absolute;
    top: 17vh;
    left: 0;
    width: 100%;
    height: 400px;
}
.classes-header h2 {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 60px;
    text-align: center;
    color: #ffeb38;
    padding-top: 40px;
    padding-bottom: 0px;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 0px;
    /* fade in animation */
    opacity: 0;
    animation: fadeIn 0.5s ease-in forwards;
}

@media (max-width: 768px) {
    .classes-header {
        position: relative;
        top: 100px;
        height: 200px;
        
    }
    .classes-header h2 {
        font-size: clamp(20px, 4vh, 35px);
        padding-top: 0px;
    }
}


/* --- Classes-Intro --- */
.classes-intro {
    display: flex;
    position: relative;
    margin-top: 400px;
    
}
.classes-intro-text {
    flex: 1;
    margin: 50px;
    margin-left: 100px;
}
.classes-intro-image {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    margin: 50px;
}
.classes-intro-image img {
    border-radius: 10px;
    border: 3px solid;
    border-color: #0A1F44;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.323);
    width: 60%;
    width: clamp(300px, 60%, 500px);
    height: auto;
}
.classes-intro h2 {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    color: #ffeb38;
    font-size: 30px;
}
.classes-intro p {
    font-size: 20px;
    line-height: 1.5;
}

@media (max-width: 1024px) {
    .classes-intro {
        margin-top: 50vh;
        display: block;
    }
    .classes-intro-image img {
        display: none;
    }
}
@media (max-width: 768px) {
    .classes-intro {
        margin-top: 20vh;
        display: block;
        position: relative;
    }
    .classes-intro-text {
        margin: 20px;
        h2 {
            font-size: 25px;
        }
        p {
            font-size: 18px;
            line-height: 1.5;
        }
    }
}



/* --- Class Cards --- */

.classes-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 30px 5vw;

    opacity: 0.7;
    animation: fade-in linear forwards;
    animation-timeline: view();
    animation-range: entry;
}

.classes h3 {
    font-family: 'Montserrat', 'Times New Roman', Times, serif;
    font-size: 30px;
    font-weight: 600;
    text-align: left;
    color: #ffeb38;
    padding: 10px;
    padding-left: 6vw;
    border-bottom: 2px solid white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    
}
.classes-grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    margin: 0 2vw;
}

.class-card {
    aspect-ratio: 1;
    height: clamp(300px, 30vw, 500px)
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.3s ease-in-out;
    transition-delay: 0s;
}



.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    box-sizing: border-box;
    border-radius: 20px;
}
.class-card p {
    text-align: left;
    font-size: clamp(16px, 1vw, 25px);
    position: relative;
}

.card-front {
    background-image: linear-gradient(-45deg, #1975b3, #308cc9);
    color: white;
    padding: 20px;
    transition: transform 0.2s ease;
    h4 {

        text-align: left;
        font-family: 'Montserrat', Arial, Helvetica, sans-serif;
        font-size: clamp(20px, 2vw, 40px);
        margin-left: 4%;
        margin-top: 10%;
    }
    p {
        padding-right: 40%;
        z-index: 100;
    }
    img {
        height: 70%;
        position: absolute;
        bottom: 0px;
        right: 20px;
    }
}




.card-front:hover {
    transform: scale(1.02);
    cursor: pointer;
}


.juyo-card img,
.trakata-card img,
.holocron-card img {
    height: 46%;
}

.spin-card img,
.holocron-card img,
.lightsaber-card img {
    filter: drop-shadow(5px 5px 4px rgba(0, 0, 0, 0.11));
}
.spin-card img {
    height: 40%;
    border-radius: 10px;
    margin-bottom: 10px;
    
}
.holocron-card img {
    margin-bottom: 5px;
}
.lightsaber-card img {
    margin-bottom: 20px;
    margin-right: 40px;
    rotate: -20deg;
}
.ahsoka-card img {
    height: 60%;
    transform: scaleX(-1);
}
.luke-card img {
    height: 75%;
}
.duel-card img {
    height: 45%;
}
.card-back {
    background-color: #0A1F44;
    color: white;
    transform: rotateX(180deg);
}
.sign-up-class {
    display: block;
    width: 100px;
    margin: 0 auto; 
    margin-top: 50px;
    background-color:  rgb(255, 0, 0);
    border: none;
    border-radius: 10px;
    padding: 10px;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-weight: 600;
    text-decoration: none;
    text-align: center;
    color: white;
    font-size: 20px;
    transition: transform 0.2s ease, background-color 0.2s ease;
}
.sign-up-class:hover {
    transform: scale(1.05);
    background-color:  rgb(221, 1, 1);
}

.easy {
    font-style: normal;
    background-color: rgb(0, 189, 0);
    border-radius: 5px;
    padding: 4px;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    margin-left: 5px;
}
.moderate {
    font-style: normal;
    background-color: rgb(166, 141, 0);
    border-radius: 5px;
    padding: 4px;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    margin-left: 5px;
}
.advanced {
    font-style: normal;
    background-color: rgb(218, 0, 0);
    border-radius: 5px;
    padding: 4px;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    margin-left: 5px;
}
.card-back {
    padding: 20px;
    li {
        font-family: 'Montserrat', Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: 400;
        line-height: 1.2;
        font-size: 20px;
    }
}

/* ------ Instructors ------ */

.instructors-header {
    background-image: url(jedi-group.jpg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    overflow: hidden;
    margin-bottom: 10px;

}
.instructors-header h2 {
    position: relative;
    top: 50px;
}
.instructors-intro {
    background-color: #233a5d;
    display: flex;
    /* width: 1000px; */
    position: relative;
    margin-top: 330px;
}
.instructors-intro-text {
    flex: 1;
    order: 1;
    margin: 50px;
}
.instructors-intro-image {
    flex: 1;
    order: 2;
    margin: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.instructors-intro-image img {
    width: 700px;
    height: auto;
    -webkit-filter: opacity(0.8);
    filter: opacity(0.8);
}
.instructors-intro h2 {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    color: #ffeb38;
    font-size: 30px;
}
.instructors-intro p {
    font-size: 20px;
    line-height: 1.5;
}

.instructor-grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 20px;
    margin-left: 100px;
    margin-right: 100px;
}

.grid-item {
    border-radius: 50px;
    padding: 15px;
    color: white;  
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 30px;
    text-align: center;
    text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
    background-color: none;
    transition: background-color 0.15s ease;
    
}

.grid-item:hover {
    background-color: #233a5d;
    
}

.grid-item img {
    width: 270px;
    border-radius: 135px;
    border: 2px solid rgba(255, 255, 255, 0.353);
}

.grid-item h3 {
    font-size: 30px;
    background-image: linear-gradient(rgb(255, 255, 255), rgb(163, 163, 163));
    background-clip: text;
    color: transparent;
    margin-top: 10px;
    margin-bottom: 0px;
}
.grid-item p {
    font-size: 20px;
    line-height: 1.2;
}
.grid-item strong {
    background-image: linear-gradient(rgb(255, 255, 255), rgb(163, 163, 163));
    background-clip: text;
    color: transparent;
}


/* ------ Contact Page ------ */

.contact-header {
    background-image: none;
    height: auto;
    margin-bottom: 50px;
}
.contact-header h3 {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 15px;
    text-align: center;
    color: white;
    position: relative;
    margin-top: 100px;
}

.contact-page-content {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: 200px;
    margin-bottom: 100px;
}

.contact-form-section {
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-form-container {
    background-color: #395784;
    border-radius: 15px;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.21);
    padding: 50px;
    margin: 20px;
    margin-right: 50px;
    width: 100%;
    max-width: 800px;
}

.contact-form label {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    color: white;
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form select,
.contact-form textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #93939374;
    border-radius: 8px;
    box-sizing: border-box;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 18px;
}

.contact-form textarea {
    resize: vertical;
}

.contact-form button {
    width: 100%;
    padding: 10px;
    background-color: #0058dd;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.307);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.2s ease, transform 0.2s ease;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}

.contact-form button:hover {
    background-color: #0059ff;
    transform: scale(1.03);
}

.contact-info-container {
    margin-left: 50px;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
    row-gap: 50px;
}

.contact-info-container p {
    font-size: 20px;
}
.contact-info-container span {
    font-size: 45px;
    color: rgb(255, 242, 0);
}

/* ------ Fake Social Media Pages ------ */

.fake-social-page {
    background-color: #0C090A;
}
.rickroll {
    display: flex;
    justify-content: center;
    align-items: center;
}

.rickroll img {
    width: 100%;
    cursor: pointer;
}

/* ------ Sign-Up ------ */

.signup-header {
    background-image: none;
    h2 {
        text-align: center;
        text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
        padding: 20px 0 0;
        border: 1px solid rgba(0, 0, 0, 0);
    }
}   

.sign-up-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px;
    margin-top: 70px;
}

.form-section {
    display: none;
    border: 2px solid #324b729f;
    box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.192),
    -2px -2px 2px #59739c9f;
    margin: 100px 50px 200px;
    background-color: #243858;
    border-radius: 20px;
    position: relative;
    width: 800px;
    min-height: 600px;
    height: auto;
    opacity: 0;
    animation: fadeIn 0.3s ease-in forwards;
    text-align: center;

    h3 {
        text-align: center;
        font-family: 'Montserrat', Arial, Helvetica, sans-serif;
        font-weight: 600;
        font-size: 40px;
        color: #ffffff;
        margin-bottom: 20px;
    }
    p {
        font-family: 'Montserrat', Helvetica, Arial, sans-serif;
        font-weight: 400;
        font-size: 20px;
        color: #cacaca;
        text-align: center;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="number"],
    input[type="month"] {
        width: 500px;
        padding: 20px;
        border-radius: 40px;
        margin: 15px 50px 10px;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: 200;
        font-size: 18px;
        color: #ffffff;
        background-color: #324b72;
    }
    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
    }

    input[type="radio"] {
        display: none;
        
    }

    input[type="radio"]:checked + label {
        background-color: #476daa;
        color: #ffffff;
    }
    
    input[type="checkbox"] {
        display: none;
    }

    input[type="checkbox"]:checked + label {
        background-color: #476daa;
        color: #ffffff;
    }

    input[type="month"] {
        color: #cacaca;
        font-family: 'Montserrat', Helvetica, Arial, sans-serif;
        font-weight: 400;
        font-size: 20px;
    }

    input[type="month"]::-webkit-calendar-picker-indicator {
        padding: 5px;
        border-radius: 4px;
        cursor: pointer;
    }
    
    input::placeholder {
        font-family: 'Montserrat', Helvetica, Arial, sans-serif;
        font-weight: 400;
        font-size: 20px;
        color: #cacaca;
    }

    .billing-address input::placeholder {
        font-size: 0.85em;
    }

    input, textarea {
        border: none;
    }
    input:focus, textarea:focus {
        outline: 2px solid rgba(255, 255, 255, 0.3);
    }

    label {
        font-family: 'Montserrat', Arial, Helvetica, sans-serif;
        font-weight: 400;
        line-height: 1.5;
        display: inline-block;
        width: 500px;
        padding: 10px;
        margin: 15px 50px 10px;
        border-radius: 40px;
        font-size: 20px;
        color: #cacaca;
        text-align: center;
        cursor: pointer;
        border: none;
        transition: box-shadow 0.2s ease, color 0.2s ease;
        text-align: center;
        background-color: #324b72;

        em {
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
        }
        strong {
            font-weight: 400;
            font-size: 16px;
        }
    }

    select {
        width: 200px;
        padding: 10px;
        font-size: 20px;
        line-height: 1.5;
        border-radius: 20px;
        background-color: #324b72;
        color: #ffffff;
        font-family: 'Montserrat', Arial, Helvetica, sans-serif;
        border: none;
        margin: 0px 60px;
    }
      
    select:focus {
        outline: none;
        background-color: #476daa;
    }

    option {
        font-family: 'Montserrat', Arial, Helvetica, sans-serif;
        color: #e6e6e6;
        font-size: 20px;
    }
}
.choose-schedule {
    height: 700px;
}

.schedule-grid-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 0px 40px;
    align-items: center;

    label {
        width: 100%;
    }
    option {
    width: 100%;
    }
}
.schedule-time  {
    margin: auto;
}
.m-f {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 30px;

    label {
        text-align: center;
        background-color: #324b72;
        width: auto;
        min-width: 100px;
        font-style: normal;
    }

    input[type="radio"]:checked + label {
        background-color: #476daa;
        color: #ffffff;
    }

}
.payment-options {
    h3 {
        padding-bottom: 20px;
    }
    label {
        padding: 0;
        display: flex;
        align-items: center;
        margin: auto;
    }

    img {
        height: 2rem;
        float: left;
        background-color: #476daa;
        padding: 20px;
        border-radius: 40px 20px 20px 40px;
    }
    em {
        padding-left: 20px;
    }
    
}
.sw-q {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

    label {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 150px;
        width: 150px;
        font-size: 2em;
        border-radius: 20px;
    }
}   
/* .sw-q label {
    transition: transform 0.15s linear, opacity 0.15s linear;
} */

label[for="no-sw"]:hover {
    animation: zoomOut 0.15s linear forwards;
}

@keyframes zoomOut {
    to {
        transform: scale(0) rotate(360deg);
        opacity: 0;
    }
}
#yes-sw:checked + label {
    background-color: rgba(0, 255, 0, 0.616);
}
#no-sw:checked + label {
    background-color: #324b72;
    color: none;
}

.schedule-instruction p {
    color: white;
}

.biweekly {
    display: flex;
    align-items: center;
    justify-content: center;
    label {
        margin: 15px 58px 10px;
    }
}

.first-slide {
    background-image: url(yoda-ep-5.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    margin: 0;
    padding: 0;
}
.yoda-slide-text {
    height: 650px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.last-slide {
    background-image: url(darth-vader.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    margin: 100px;
    padding: 0;
}

.last-slide-text {
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    h3 {
        margin-top: 100px;
        text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.678);
        color: yellow;

        em {
            font-style: normal;
            font-size: 50px;
            position: absolute;
            right: 50px;
            top: 100px;
        }
    }
}
.last-slide-text h3,
.rickroll-link {
    opacity: 0;
    animation: fadeIn 0.5s ease-in forwards;
}
.rickroll-link {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    background-image: linear-gradient(red, rgb(192, 0, 0));
    text-decoration: none;
    border-radius: 20px;
    
    p {
        font-weight: 400;
        font-size: 30px;
        margin: 0;
        padding: 10px;
        color: white;
    }
}
.rickroll-link:hover {
    transform: scale(1.05);
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.4);
}

.form-section button {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding: 10px 20px;
    background-color: #4a7ebd;
    border: none;
    color: #fff;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 10px;
    position: absolute;
    right: 40px;
    bottom: 40px;
    box-shadow: none;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.form-section button:hover {
    background-color: #4a7ebd;
    box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.3), -1px -1px 1px rgb(128, 160, 199);
}

.form-section label:hover {
    box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.192), -1px -1px 2px #59739c9f;
    color: #ffffff;
}
/* Display first section */
.form-section:first-child {
    display: block;
}


/* ------ Blog Page ------ */

.blog-header {
    background-image: url(lightsaber-poses.jpg);
}
.blog-latest {
    margin-top: 400px;
    display: flex;
    align-items: center;
}
.blog-latest-text {
    margin-right: 20px;
    margin-left: 60px;
    h2 {
        font-size: 30px;
    }
}
.horizontal-line {
    flex-grow: 1;
    border-top: 3px solid rgb(255, 255, 255);
    margin-right: 100px;
}

.blog-grid-container {
    margin: 50px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
}
.blog-item {
    text-align: center;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    background-image: linear-gradient(-45deg, #1975b3, #308cc9);
    border-radius: 20px;
    padding-bottom: 20px;

    scale: 0.95; opacity: 0.5;
    animation: fade-in linear forwards;
    animation-timeline: view();
    animation-range: entry;

    img {
        width: 100%;
        border-radius: 20px 20px 0px 0px;
    }

    h3 {
        color: #ffeb38;
        font-size: 30px;
        padding-left: 50px;
        padding-right: 50px;
    }
    p {
        display: inline-block;
        padding: 10px;
        background-image: linear-gradient(rgb(8, 60, 139), rgb(1, 44, 104));
        text-align: center;
        border-radius: 16px;
        margin: 0px;
        transition: transform 0.2s ease, color 0.2s ease;
    }
    p:hover {
        transform: scale(1.03);
        color: #ffeb38;
    }
}

/* ------Blog Post Pages ------ */

.blog-post-page {
    background-image: url(balck-sky.jpg);
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    h2 {
        text-align: center;
        font-weight: 600;
        font-size: 50px;
        padding-bottom: 0px;
        margin-bottom: 0px;
    }
    h5 {
        text-align: center;
        color: rgba(255, 255, 255, 0.562);
        font-family: Helvetica, sans-serif;
        font-size: 20px;
        padding-bottom: 50px;
        font-weight: 400;
    }
}
.blog-post {
    width: 60%;
    margin: 0 auto;
    padding-bottom: 100px;
    p {
    color: cyan;
    font-family: Helvetica, Arial, sans-serif;
    font-stretch: expanded;
    line-height: 2;
    scale: 0.95; opacity: 0.8;
    animation: fade-in linear forwards;
    animation-timeline: view();
    animation-range: entry;
    }
    h3 {
        text-indent: 15px;
        color: cyan;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: 600;
        font-size: 30px;
        line-height: 2;
        scale: 0.95; opacity: 0.8;
        animation: fade-in linear forwards;
        animation-timeline: view();
        animation-range: entry;
    }
    img {
        display: block;
        margin: 50px auto;
        width: 80%;
        border-radius: 20px;
        scale: 0.95; opacity: 0.6;
        animation: fade-in linear forwards;
        animation-timeline: view();
        animation-range: entry;
    }
}
.blog-signature p {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    text-align: right;
}

.lightsaber-form-img {
    float: left;
    img {
        width: 400px;
        margin: 0 20px 10px 0;
    }
}

/* ------ Rickroll Page ------ */
.rickroll-page {
    background-color: black;
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rickroll-page video {
    width: 50px;
    height: auto;
    background-color: black;
    border-radius: 10px;
    border: none;
    padding: 0;
    margin: 0;
}



/*  ------ Quiz page ------ */
.quiz-page {
    margin: 250px 50px;
}
.quiz-header {
    background-image: none;
}
.quiz-container {
    background-color: #395784;
    border-radius: 15px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.21);
    padding: 50px;
    width: 50%;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    color: white;
    display: none;
    margin: auto;
    position: relative;
}
.quiz-container input[type="radio"] {
    margin: 10px;
}
.quiz-container button {
    margin-top: 20px;
    background-color: red;
    color: white;
    font-size: 20px;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-weight: 500;
    padding: 8px 15px;
    border: none;
    border-radius: 15px;
    box-shadow: none;
    cursor: pointer;
    transition: box-shadow 0.2s ease, scale 0.2s ease;
}
.quiz-container button:hover {
    box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.158), -1px -1px 2px rgba(255, 134, 134, 0.63);
    scale: 1.05;
}
.quiz-container h3 {
    font-size: 30px;
    font-weight: 600;
    color: rgb(255, 242, 0);
    margin-top: 0;
    line-height: 1.5;
}
.quiz-container hr {
    margin-bottom: 30px;
}
.quiz-container label {
    font-size: 30px;
    font-weight: 450;
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    position: relative;
    padding-left: 35px;
    transition: transform 0.2s ease;
    transform-origin: 0 50%;
}
.quiz-container label:hover {
    transform: scale(1.05);
}
.quiz-container input {
    opacity: 0;
    height: 0;
    width: 0;
    cursor: pointer;
}
.indicator {
    position: absolute;
    top: 5px;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
    transition: background-color 0.2s ease;
}
.quiz-container input:checked + .indicator {
    background-color: #2196F3;
}

.indicator:after {
    content: "";
    position: absolute;
    display: none;
}

.quiz-container input:checked + .indicator:after {
    display: block;
}

.quiz-container .indicator:after {
    top: 7px;
    left: 7px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: white;
}



#your-result {
    text-align: center;
}
.score-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px;
}
#score-text {
    color: rgb(0, 0, 0);
    font-weight: 500;
    font-size: 30px;
    text-align: center;
    background-color: rgb(91, 189, 255);
    display: inline-block;
    padding: 7px 15px;
    border-radius: 20px;
    border: 5px solid #0A1F44;
    margin: 0 auto;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.212);
}


.vader-image-container {
    position: relative;
}
.vader-image-text {
    position: absolute;
    top: 20%;
    right: 2%;
    transform: translate(-20%, -55%);
    text-align: right;
    font-size: 40px;
    font-weight: 800;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.9);
    color: rgb(255, 0, 0);
    padding: 5px;
    border-radius: 20px;
}

#final-vader-image {
    width: 90%;
    display: block;
    border-radius: 10px;
    margin: 20px auto;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
    border: 3px solid #0A1F44;
}
.link-to-classes {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.link-to-classes a {
    text-decoration: none;
    color: white;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    text-decoration: none;
    background-image: linear-gradient(to bottom, rgb(255, 1, 1), rgb(192, 0, 0));
    padding: 8px 20px;
    margin-top: 10px;
    border-radius: 10px;
    transition: scale 0.3s ease;
    z-index: 1;

}
.link-to-classes a:hover {
    scale: 1.05;
}