.page-header {
    background-image: url(../assets/about/obi-wan-kenobi-vs-darth-vader.jpg);
    background-repeat: no-repeat;
    background-position: center;
    height: 20rem;
    overflow: hidden;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.page-header h2 {
    opacity: 0;
    animation: fadeIn 0.5s ease-in forwards;
}



.about-section h3 {
    color: var(--yellow);
    font-size: 30px;
    font-weight: 600;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 65px;
}

/* --- Our Mission --- */
.our-mission {
    display: flex;
}
  
.our-mission-text-column {
    flex: 1;
    margin: 0 100px;
}

.our-mission-text-column p {
    font-size: 20px;
    margin-right: 0px;
    padding-left: 30px;
    padding-right: 0px;
    line-height: 1.5;
}

.our-mission-image-column {
    flex: 1;
    display: flex;
    justify-content: center;
    padding: 30px;
}

.ssa-logo {
    width: 350px;
    height: 350px;
    border-radius: 95px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.35);
}

.about-cta {
    color: white;
    font-size: 30px;
    font-weight: 600;
    text-decoration: none;
    background-image: linear-gradient(to bottom, rgb(255, 1, 1), rgb(192, 0, 0));
    padding: 8px 20px;
    margin-top: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease;
    text-align: center;
    display: inline-block;
    z-index: 1;
}

.about-cta:hover {
        transform: scale(1.1);
        transition: transform 0.3s ease;
}

.mission-cta-container {
    text-align: center;
}

/* --- history --- */
.history {
    background-image: url(../assets/about/balck-sky.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 50px;
    perspective: 1000px;
    padding-bottom: 100px;
}

.history-text {
    transform: rotateX(30deg);
    scale: 0.95; opacity: 0.5;
    animation: fade-in linear forwards;
    animation-timeline: view();
    animation-range: entry;
}

.history h3 {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
    font-size: 45px;
    color: rgb(79, 208, 255);
}

.history p {
    color: rgb(79, 208, 255);
    text-align: center;
    font-size: 35px;
    font-weight: 400;
    margin: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 100px;
    padding-right: 100px;
}

/* --- why choose us --- */
.why {
    background-image: url(../assets/about/hallway.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    padding: 10px;
    margin-top: 70px;
    margin-bottom: 70px;
    margin-left: 200px;
    margin-right: 200px;
    background-attachment: fixed;
}

.why h3 {
    padding-left: 0px;
    padding-right: 0px;
    text-align: center;
    color: #b6e4ffcc;
    font-size: 50px;
    filter: brightness(1.2);
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.411), 0 0 10px #61c5ff, 0 0 20px #61c5ff, 0 0 30px #00c3ff58, 0 0 40px #00c3ff58, 0 0 50px #00c3ff58, 0 0 60px #00c3ff58, 0 0 70px #00c3ff58;
    scale: 0.95; opacity: 0.5;
    animation: fade-in linear forwards;
    animation-timeline: view();
    animation-range: entry;
}

.why-grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 20px;
}

.why-grid-item {
    background-color: #3db8ffcc;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.432), 0 0 30px #00c3ffc5;
    border-color: white;
    border-radius: 10px;
    padding: 20px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.why-grid-item:hover {
    transform: scale(1.02);
    transition: transform 0.3s ease, background-color 0.3s ease;
    background-color: hsla(199, 100%, 64%, 0.873);
}

.why-grid-item img {
    display: block;
    margin: auto;
    width: 100px;
    height: 100px;
    filter: invert(100%);
    box-shadow: 0px 0px 0px white;
}

.why-grid-item p {
    color: #ffffff;
    text-align: center;
    opacity: 0%;
    transition: opacity 0.3s ease;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.334);
}

.why-grid-item:hover p {
    opacity: 100%;
    transition: opacity 0.3s ease;
}

.why-cta-container {
    display: block;
    text-align: center;
}

/* --- cta section --- */

.about-cta-section {
    background-image: url(../assets/about/jedi-path.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;  
    height: 100vh;
}
.cta-message {
    font-family: var(--serif-font);
    font-size: 100px;

    font-weight: 400;
    text-align: center;
    text-decoration: none;
    color: darkkhaki;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
    animation: breathe 3s ease-in-out infinite;
    transition: color 0.1s ease;
}

@keyframes breathe {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

.cta-message:hover {
    color: rgb(239, 236, 198);
    transition: color 0.2s ease;
}