/* ------- Hero Section ------- */

.hero {
    position: relative;
    height: 85vh;
    padding-top: 15rem;
}

#background-video {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    object-fit: cover;
    opacity: 0.7;
    z-index: -1;
}

.hero-tagline {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(255, 242, 0);
    font-size: clamp(2.5rem, 5vw, 5rem);
    text-align: center;
    font-style: italic;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
    opacity: 0;
    margin-bottom: 2rem;
    animation: fadeIn 0.5s ease-in forwards;
}

@media (max-width: 768px) {
    .hero {
        height: 100vh;
    }
}

section {
    padding-inline: clamp(1rem, 5vw, 4rem);
    padding-block: 3rem;
}

/* ------ Welcome Section ------ */
.welcome {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    gap: 20px;
}

.welcome h2 {text-align: left}

.welcome .text-container > * {margin-bottom: 1rem}

.welcome .image-container img {
    width: 100%;
    mask-image: linear-gradient(to bottom, rgb(0 0 0 / 1) 65%, rgba(0 0 0 / 0));
    scale: 0.95; opacity: 0.5;
    animation: fade-in linear forwards;
    animation-timeline: view();
    animation-range: entry;
}

@media (max-width: 768px) {
    .welcome {
        align-items: center;
    }
    
    .text-container h2 {
        text-align: center;
    }
}

/* ------ Featured Classes Section ------ */

.featured-classes {
    background-color: #233a5d;
    text-align: center;
}

.featured-classes > * {
    margin-bottom: 2rem;
}

.featured-classes-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

@media (max-width: 768px) {
    .featured-classes h3 {display: none}
}

/* ----- Lightsaber Quote ----- */

.lightsaber-wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    --hilt-width: clamp(12rem, 20vw, 18rem);
}
  
.hilt {
    width: var(--hilt-width);
    cursor: pointer;
    animation: breathe 1s ease-in-out alternate infinite;
}
@keyframes breathe {
    0% {transform: scale(1)}
    100% {transform: scale(1.02)}
}

.blade {
    width: 0;
    height: 28px;
    background-color: white;
    border-radius: 0 100vmax 100vmax 0;
    box-shadow: 0px 0px 10px rgb(228, 247, 255), 0px 0px 20px rgb(0, 115, 255), 0px 0px 40px rgba(0, 123, 255, 0.682);
    transition: width 200ms ease;
}

.hilt:hover {animation-play-state: paused}

.hilt:hover + .blade {width: calc(100% - var(--hilt-width))}

.obi-wan-quote {
    font-family: 'Cinzel', Cambria, Cochin, Georgia, Times, Times New Roman, serif;
    color:#ffeb38;
    font-weight: 200;
    text-align: center;
    text-shadow: 2px 2px 7px rgba(0, 0, 0, 0.3);
}

@media (max-width: 768px) {
    .lightsaber-wrapper {justify-content: center}
    .hilt {animation: none}
    .blade {display: none}
}

/* --- Testamonials --- */

.testimonials {
    background-color: #233a5d;
}

.testimonials h2 {margin-bottom: 1rem}

.testimonial-card-container {
    width: min(100%, 60rem);
    margin: 2rem auto 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.testimonial-card {
    position: relative;
    background-color: #b3cfff;
    width: 80%;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    border-radius: 1rem;
    box-shadow: 2px 2px 1rem rgba(0 0 0 /  0.2);
    scale: 0.95; opacity: 0.5;
    overflow: hidden;
    animation: fade-in linear forwards;
    animation-timeline: view();
    animation-range: entry;
}

.testimonial-card:nth-child(even) {
    align-self: flex-end;
    flex-direction: row-reverse;
}

.testimonial-card img {
    width: clamp(7rem, 25vw, 15rem);
    border-radius: 0.5rem;
}

.testimonial-card-text p {
    color: #172a4b;
}

.student-quote {
    font-style: italic;
}

.student-name {
    font-weight: 600;
    text-align: end;
    margin-top: 1rem;
}

@media (max-width: 768px) {
    .testimonial-card-container {
        --student-img-size: clamp(7rem, 10vw, 8rem);
        gap: calc(var(--student-img-size) / 1.5);
        margin-top: calc(var(--student-img-size) / 1.5);
    }
    .testimonial-card {
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 3rem;
        overflow: visible;
    }
    .testimonial-card img {
        width: var(--student-img-size);
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        border: 5px solid #b3cfff;
    }
}



/* --- quiz link section --- */

.quiz-link-section {
    background: url(../2-saber-background.webp) center / cover no-repeat fixed;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1.5rem;
}

.quiz-link-section h2 {
    text-shadow: 5px 5px 5px rgba(0 0 0 / 0.2);
    animation: breathe 1.5s ease alternate infinite;
}