* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: var(--main-font);
}

html {
    scroll-behavior: smooth;
}

:root {
    --dark-bg: #0a1f44;
    --bg: #1A2B45;
    --section-bg: #233a5d;
    --light: #b3cfff;
    --yellow: #ffeb38;

    --main-font: 'Montserrat', 'Arial Narrow', Arial, sans-serif;
    --serif-font: 'Cinzel', Cambria, Cochin, Georgia, Times, Times New Roman, serif;
}
 
body {
    background-color: var(--bg);
    margin: 0;
    overflow-x: visible;
    position: relative;
}

/* ---------- Typography ---------- */

h2, h3, h4, h5, h6 {
    text-wrap: balance;
    text-align: center;
}

h2 {
    font-size: clamp(1.5rem, 5vw, 3rem);
    color: var(--yellow);
}

h3 {
    font-size: clamp(1.3rem, 4vw, 1.8rem);
    font-weight: 600;
    color: white;
}
 
p, strong, em {
    color: white;
    font-size: clamp(1rem, 2vw, 1.3rem);
    line-height: 1.5;
    text-wrap: pretty;
    max-width: 65ch;
}

a {
    text-decoration: none;
    text-align: center;
}

.txt-shadow {text-shadow: 2px 2px 7px rgba(0, 0, 0, 0.4)}

/* ------ Buttons ------ */

.button {
    display: block;
    width: fit-content;
    margin-inline: auto;
    background-image: linear-gradient(to bottom, #ff0000, #c00000);
    color: white;
    font-size: clamp(1rem, 3vw, 1.5rem);
    font-weight: 600;
    padding: 0.5rem 1.5rem;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
}

.button:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 5px rgb(0 0 0 / 0.15);
}

.btn-ch {display: inline-block}

.btn-ch.space {min-width: 0.5rem}

.btn-ch.hover {animation: bounce 0.3s linear forwards}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-8px);
    }
}

@keyframes fadeIn {to {opacity: 1}}

@keyframes fade-in {
    to {scale:1; opacity: 1;}
}
/* ------ Header ------  */

header {
    background-color: var(--dark-bg);
    z-index: 9;
    height: 8rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 5rem;
}

.header-decor {height: 100%}

.name {
    font-family: var(--serif-font);
    color: white;
    font-size: clamp(2rem, 4vw, 3rem);
    text-align: center;
}

.location {
    font-weight: 400;
    font-size: 1rem;
    color: color-mix(in srgb, var(--dark-bg) 60%, white 40%);
}

/* ------ Nav Bar ------  */

nav {
    display: flex;
    justify-content: center;
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: var(--dark-bg);
    padding-bottom: 5px;
    flex-wrap: wrap;
}

nav ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    padding-block: 1rem;
}

nav ul li a {
    color: white;
    text-align: center;
    font-weight: 600;
    transition: color 0.2s ease;
}

nav ul li a:hover {
    color: #ff0000;
}
.ssaLogo, .hamburger {display: none}

/* ------ Responsive Design ------ */

@media (max-width: 768px) {
    body {
        --header-height: 5rem;
        margin-top: var(--header-height);
    }

    header {
        position: fixed;
        top: 0;
        max-height: var(--header-height);
        width: 100%;
        padding: 0 2rem;
        z-index: 20;
    }

    .header-txt-wrapper, .header-decor {display: none}

    nav {
        --width: 60%;
        position: fixed;
        width: var(--width);
        left: calc(var(--width) * -1);
        inset-block: 0;
        transition: left 0.3s ease;
        z-index: 10;
    }

    nav ul {
        flex-direction: column;
        align-items: flex-start;
        gap: 2rem;
    }

    .ssaLogo {
        height: calc(var(--header-height) * 0.55);
        display: block;
    }

    .hamburger {
        display: flex;
        flex-direction: column;
        gap: 6px;
        z-index: 10;
        width: 2rem;
        --line-height: 3px;
    }

    .hamburger-line {
        width: 100%;
        height: var(--line-height);
        background-color: white;
        border-radius: 100vmax;
        transition: all 0.2s ease;
    }

    /* hamburger + navbar styles on open */

    nav.open {left: 0}

    .line-1, .line-3 {transform-origin: 0 50%}

    body:has(nav.open) header .hamburger .line-1 {transform: rotate(45deg) translateY(calc(var(--line-height) * -1))}

    body:has(nav.open) header .hamburger .line-2 {width: 0; opacity: 0}

    body:has(nav.open) header .hamburger .line-3 {transform: rotate(-45deg) translateY(var(--line-height))}
    
}

/* --- footer --- */
footer {
    background-color: var(--dark-bg);
    color: white;
    text-align: center;
    padding: 20px 0 20px;
}

.subscribe-section {
    margin: 0px 50px 20px 0;
    position: absolute;
    right: 20px;
    font-size: 20px;
}

.subscribe-section-input {
    display: flex;
    align-items: center;
    justify-content: center;
    input, textarea {
        border: none;
    }
}

.subscribe-section-input [type="email"] {
    font-size: 20px;
    padding: 10px;
    border-radius: 15px 0 0 15px;

}

.subscribe-section-input button {
    font-size: 20px;
    padding: 10px 15px;
    background-color: #ff4040;
    color: white;
    border: none;
    border-radius: 0 15px 15px 0;
    cursor: pointer;
    transition: background-color 0.15s ease;
}

.subscribe-section button:hover {
    background-color: #c51e1e;
}

.social-buttons {
    margin-top: 10px;
    a {
        margin: 0 10px;
        color: white;
        text-decoration: none;
        img {
            filter: invert(100%);
        }
    }
}

.footer-link {
    transition: transform 0.2s ease;
}

.footer-link:hover {
    transform: scale(1.1);
}

.button-warning {
    margin-top: 0;
}

/* ------ Classes Page------ */

.classes-header {
    background-image: url(obi-wan-background.jpg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    overflow: hidden;
    position: absolute;
    top: 17vh;
    left: 0;
    width: 100%;
    height: 400px;
}

.classes-header h2 {
    font-weight: bold;
    font-size: 60px;
    text-align: center;
    color: var(--yellow);
    padding-top: 40px;
    padding-bottom: 0px;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 0px;
    
    opacity: 0;
    animation: fadeIn 0.5s ease-in forwards;
}

@media (max-width: 768px) {
    .classes-header {
        position: relative;
        top: 100px;
        height: 200px;
        
    }
    .classes-header h2 {
        font-size: clamp(20px, 4vh, 35px);
        padding-top: 0px;
        margin: 0;
    }
}


/* --- Classes-Intro --- */
.classes-intro {
    display: flex;
    position: relative;
    margin-top: 400px;
    
}
.classes-intro-text {
    flex: 1;
    margin: 50px;
    margin-left: 100px;
}
.classes-intro-image {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    margin: 50px;
}
.classes-intro-image img {
    border-radius: 10px;
    border: 3px solid;
    border-color: var(--dark-bg);
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.323);
    width: 60%;
    width: clamp(300px, 60%, 500px);
    height: auto;
}
.classes-intro h2 {
    color: var(--yellow);
    font-size: 30px;
}
.classes-intro p {
    font-size: 20px;
    line-height: 1.5;
}

@media (max-width: 1024px) {
    .classes-intro {
        margin-top: 50vh;
        display: block;
    }
    .classes-intro-image img {
        display: none;
    }
}
@media (max-width: 768px) {
    .classes-intro {
        margin-top: 20vh;
        display: block;
        position: relative;
    }
    .classes-intro-text {
        margin: 20px;
        h2 {
            font-size: 25px;
        }
        p {
            font-size: 18px;
            line-height: 1.5;
        }
    }
}



/* --- Class Cards --- */

.classes-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 30px 5vw;

    opacity: 0.7;
    animation: fade-in linear forwards;
    animation-timeline: view();
    animation-range: entry;
}

.classes h3 {
    font-size: 30px;
    font-weight: 600;
    text-align: left;
    color: var(--yellow);
    padding: 10px;
    padding-left: 6vw;
    border-bottom: 2px solid white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    
}
.classes-grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    margin: 0 2vw;
}

.class-card {
    aspect-ratio: 1;
    height: clamp(300px, 30vw, 500px)
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.3s ease-in-out;
    transition-delay: 0s;
}



.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    box-sizing: border-box;
    border-radius: 20px;
}
.class-card p {
    text-align: left;
    font-size: clamp(16px, 1vw, 25px);
    position: relative;
}

.card-front {
    background-image: linear-gradient(-45deg, #1975b3, #308cc9);
    color: white;
    padding: 20px;
    transition: transform 0.2s ease;
    h4 {
        text-align: left;
        font-size: clamp(24px, 2vw, 40px);
        margin-left: 4%;
        margin-top: 10%;
    }
    p {
        padding-right: 40%;
        z-index: 100;
    }
    img {
        height: 70%;
        position: absolute;
        bottom: 0px;
        right: 20px;
    }
}

@media (max-width: 1024px) {
    .class-card {
        aspect-ratio: 8/9;
        min-width: 300px;
        min-height: 300px;
    }
    .card-front {
        padding: 15px;
    }
    .card-front p strong {
        display: none;
    }
    .card-front h4 {
        margin: 10% 6% 0 ;
    }
    .card-front p em {
        margin-left: 0;
    }
}
@media (max-width: 768px) {
    .card-front p:nth-child(3) {
        display: none;
    }
    .card-front img {
        right: 0;
        left: 50%;
        transform: translateX(-50%);
    }
}

.card-front:hover {
    transform: scale(1.02);
    cursor: pointer;
}


.juyo-card img,
.trakata-card img,
.holocron-card img {
    height: 46%;
}

.spin-card img,
.holocron-card img,
.lightsaber-card img {
    filter: drop-shadow(5px 5px 4px rgba(0, 0, 0, 0.11));
}
.spin-card img {
    height: 40%;
    border-radius: 10px;
    margin-bottom: 10px;
    
}
.holocron-card img {
    margin-bottom: 5px;
}
.lightsaber-card img {
    margin-bottom: 20px;
    margin-right: 40px;
    rotate: -20deg;
}
.ahsoka-card img {
    height: 60%;
    transform: scaleX(-1);
}
.luke-card img {
    height: 75%;
}
.duel-card img {
    height: 45%;
}
.card-back {
    background-color: var(--dark-bg);
    color: white;
    transform: rotateX(180deg);
}
.sign-up-class {
    display: block;
    width: 100px;
    margin: 10% auto 0;
    background-color:  rgb(255, 0, 0);
    border-radius: 10px;
    padding: 10px;
    font-weight: 600;
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: clamp(16px, 1.2vw, 20px);
    transition: transform 0.2s ease, background-color 0.2s ease;
}
.sign-up-class:hover {
    transform: scale(1.05);
    background-color:  rgb(221, 1, 1);
}


@media (max-width: 768px) {
    .sign-up-class {
        padding: 7px 5px;
        width: 80px;
    }
}

.card-front p em {

    border-radius: 5px;
    padding: 4px;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    margin-left: 5px;
}
.easy {
    background-color: rgb(0, 189, 0);
}
.moderate {
    background-color: rgb(166, 141, 0);
}
.advanced {
    background-color: rgb(218, 0, 0);
}



.card-back {
    padding: 20px;
    li {
        font-size: clamp(16px, 1vw, 25px);
        font-weight: 400;
        line-height: 1.2;
    }
}


@media (max-width: 1024px) {
    .card-back {
        padding: 10px;
    }
}

/* ------ Instructors ------ */

.instructors-header {
    background-image: url(jedi-group.jpg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    overflow: hidden;
    margin-bottom: 10px;

}
.instructors-header h2 {
    position: relative;
    top: 50px;
}
.instructors-intro {
    background-color: var(--section-bg);
    display: flex;
    /* width: 1000px; */
    position: relative;
    margin-top: 330px;
}
.instructors-intro-text {
    flex: 1;
    order: 1;
    margin: 50px;
}
.instructors-intro-image {
    flex: 1;
    order: 2;
    margin: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.instructors-intro-image img {
    width: 700px;
    height: auto;
    -webkit-filter: opacity(0.8);
    filter: opacity(0.8);
}
.instructors-intro h2 {
    color: var(--yellow);
    font-size: 30px;
}
.instructors-intro p {
    font-size: 20px;
    line-height: 1.5;
}

.instructor-grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 20px;
    margin-left: 100px;
    margin-right: 100px;
}

.grid-item {
    border-radius: 50px;
    padding: 15px;
    color: white;
    font-size: 30px;
    text-align: center;
    text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
    background-color: none;
    transition: background-color 0.15s ease;
    
}

.grid-item:hover {
    background-color: var(--section-bg);
    
}

.grid-item img {
    width: 270px;
    border-radius: 135px;
    border: 2px solid rgba(255, 255, 255, 0.353);
}

.grid-item h3 {
    font-size: 30px;
    background-image: linear-gradient(rgb(255, 255, 255), rgb(163, 163, 163));
    background-clip: text;
    color: transparent;
    margin-top: 10px;
    margin-bottom: 0px;
}
.grid-item p {
    font-size: 20px;
    line-height: 1.2;
}
.grid-item strong {
    background-image: linear-gradient(rgb(255, 255, 255), rgb(163, 163, 163));
    background-clip: text;
    color: transparent;
}


/* ------ Contact Page ------ */

.contact-header {
    background-image: none;
    height: auto;
    margin-bottom: 50px;
}
.contact-header h3 {
    font-weight: 400;
    font-size: 15px;
    text-align: center;
    color: white;
    position: relative;
    margin-top: 100px;
}

.contact-page-content {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: 200px;
    margin-bottom: 100px;
}

.contact-form-section {
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-form-container {
    background-color: #395784;
    border-radius: 15px;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.21);
    padding: 50px;
    margin: 20px;
    margin-right: 50px;
    width: 100%;
    max-width: 800px;
}

.contact-form label {
    color: white;
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form select,
.contact-form textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #93939374;
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 18px;
}

.contact-form textarea {
    resize: vertical;
}

.contact-form button {
    width: 100%;
    padding: 10px;
    background-color: #0058dd;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.307);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.2s ease, transform 0.2s ease;
}

.contact-form button:hover {
    background-color: #0059ff;
    transform: scale(1.03);
}

.contact-info-container {
    margin-left: 50px;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
    row-gap: 50px;
}

.contact-info-container p {
    font-size: 20px;
}
.contact-info-container span {
    font-size: 45px;
    color: rgb(255, 242, 0);
}

/* ------ Fake Social Media Pages ------ */

.fake-social-page {
    background-color: #0C090A;
}
.rickroll {
    display: flex;
    justify-content: center;
    align-items: center;
}

.rickroll img {
    width: 100%;
    cursor: pointer;
}

/* ------ Sign-Up ------ */

.signup-header {
    background-image: none;
    h2 {
        text-align: center;
        text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
        padding: 20px 0 0;
        border: 1px solid rgba(0, 0, 0, 0);
    }
}   

.sign-up-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px;
    margin-top: 70px;
}

.form-section {
    display: none;
    border: 2px solid #324b729f;
    box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.192),
    -2px -2px 2px #59739c9f;
    margin: 100px 50px 200px;
    background-color: #243858;
    border-radius: 20px;
    position: relative;
    width: 800px;
    min-height: 600px;
    height: auto;
    opacity: 0;
    animation: fadeIn 0.3s ease-in forwards;
    text-align: center;

    h3 {
        text-align: center;
        font-weight: 600;
        font-size: 40px;
        color: #ffffff;
        margin-bottom: 20px;
    }
    p {
        font-weight: 400;
        font-size: 20px;
        color: #cacaca;
        text-align: center;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="number"],
    input[type="month"] {
        width: 500px;
        padding: 20px;
        border-radius: 40px;
        margin: 15px 50px 10px;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: 200;
        font-size: 18px;
        color: #ffffff;
        background-color: #324b72;
    }
    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
    }

    input[type="radio"] {
        display: none;
        
    }

    input[type="radio"]:checked + label {
        background-color: #476daa;
        color: #ffffff;
    }
    
    input[type="checkbox"] {
        display: none;
    }

    input[type="checkbox"]:checked + label {
        background-color: #476daa;
        color: #ffffff;
    }

    input[type="month"] {
        color: #cacaca;
        font-weight: 400;
        font-size: 20px;
    }

    input[type="month"]::-webkit-calendar-picker-indicator {
        padding: 5px;
        border-radius: 4px;
        cursor: pointer;
    }
    
    input::placeholder {
        font-weight: 400;
        font-size: 20px;
        color: #cacaca;
    }

    .billing-address input::placeholder {
        font-size: 0.85em;
    }

    input, textarea {
        border: none;
    }
    input:focus, textarea:focus {
        outline: 2px solid rgba(255, 255, 255, 0.3);
    }

    label {
        font-weight: 400;
        line-height: 1.5;
        display: inline-block;
        width: 500px;
        padding: 10px;
        margin: 15px 50px 10px;
        border-radius: 40px;
        font-size: 20px;
        color: #cacaca;
        text-align: center;
        cursor: pointer;
        border: none;
        transition: box-shadow 0.2s ease, color 0.2s ease;
        text-align: center;
        background-color: #324b72;

        em {
        
            font-weight: 600;
            font-size: 20px;
        }
        strong {
            font-weight: 400;
            font-size: 16px;
        }
    }

    select {
        width: 200px;
        padding: 10px;
        font-size: 20px;
        line-height: 1.5;
        border-radius: 20px;
        background-color: #324b72;
        color: #ffffff;
        border: none;
        margin: 0px 60px;
    }
      
    select:focus {
        outline: none;
        background-color: #476daa;
    }

    option {
        color: #e6e6e6;
        font-size: 20px;
    }
}
.choose-schedule {
    height: 700px;
}

.schedule-grid-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 0px 40px;
    align-items: center;

    label {
        width: 100%;
    }
    option {
    width: 100%;
    }
}
.schedule-time  {
    margin: auto;
}
.m-f {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 30px;

    label {
        text-align: center;
        background-color: #324b72;
        width: auto;
        min-width: 100px;
    
    }

    input[type="radio"]:checked + label {
        background-color: #476daa;
        color: #ffffff;
    }

}
.payment-options {
    h3 {
        padding-bottom: 20px;
    }
    label {
        padding: 0;
        display: flex;
        align-items: center;
        margin: auto;
    }

    img {
        height: 2rem;
        float: left;
        background-color: #476daa;
        padding: 20px;
        border-radius: 40px 20px 20px 40px;
    }
    em {
        padding-left: 20px;
    }
    
}
.sw-q {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

    label {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 150px;
        width: 150px;
        font-size: 2em;
        border-radius: 20px;
    }
}   
/* .sw-q label {
    transition: transform 0.15s linear, opacity 0.15s linear;
} */

label[for="no-sw"]:hover {
    animation: zoomOut 0.15s linear forwards;
}

@keyframes zoomOut {
    to {
        transform: scale(0) rotate(360deg);
        opacity: 0;
    }
}
#yes-sw:checked + label {
    background-color: rgba(0, 255, 0, 0.616);
}
#no-sw:checked + label {
    background-color: #324b72;
    color: none;
}

.schedule-instruction p {
    color: white;
}

.biweekly {
    display: flex;
    align-items: center;
    justify-content: center;
    label {
        margin: 15px 58px 10px;
    }
}

.first-slide {
    background-image: url(yoda-ep-5.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    margin: 0;
    padding: 0;
}
.yoda-slide-text {
    height: 650px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.last-slide {
    background-image: url(darth-vader.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    margin: 100px;
    padding: 0;
}

.last-slide-text {
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    h3 {
        margin-top: 100px;
        text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.678);
        color: yellow;

        em {
        
            font-size: 50px;
            position: absolute;
            right: 50px;
            top: 100px;
        }
    }
}
.last-slide-text h3,
.rickroll-link {
    opacity: 0;
    animation: fadeIn 0.5s ease-in forwards;
}
.rickroll-link {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    background-image: linear-gradient(red, rgb(192, 0, 0));
    text-decoration: none;
    border-radius: 20px;
    
    p {
        font-weight: 400;
        font-size: 30px;
        margin: 0;
        padding: 10px;
        color: white;
    }
}
.rickroll-link:hover {
    transform: scale(1.05);
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.4);
}

.form-section button {
    font-size: 20px;
    padding: 10px 20px;
    background-color: #4a7ebd;
    border: none;
    color: #fff;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 10px;
    position: absolute;
    right: 40px;
    bottom: 40px;
    box-shadow: none;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.form-section button:hover {
    background-color: #4a7ebd;
    box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.3), -1px -1px 1px rgb(128, 160, 199);
}

.form-section label:hover {
    box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.192), -1px -1px 2px #59739c9f;
    color: #ffffff;
}
/* Display first section */
.form-section:first-child {
    display: block;
}


/* ------ Blog Page ------ */

.blog-header {
    background-image: url(lightsaber-poses.jpg);
}
.blog-latest {
    margin-top: 400px;
    display: flex;
    align-items: center;
}
.blog-latest-text {
    margin-right: 20px;
    margin-left: 60px;
    h2 {
        font-size: 30px;
    }
}
.horizontal-line {
    flex-grow: 1;
    border-top: 3px solid rgb(255, 255, 255);
    margin-right: 100px;
}

.blog-grid-container {
    margin: 50px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
}
.blog-item {
    text-align: center;
    background-image: linear-gradient(-45deg, #1975b3, #308cc9);
    border-radius: 20px;
    padding-bottom: 20px;

    scale: 0.95; opacity: 0.5;
    animation: fade-in linear forwards;
    animation-timeline: view();
    animation-range: entry;

    img {
        width: 100%;
        border-radius: 20px 20px 0px 0px;
    }

    h3 {
        color: var(--yellow);
        font-size: 30px;
        padding-left: 50px;
        padding-right: 50px;
    }
    p {
        display: inline-block;
        padding: 10px;
        background-image: linear-gradient(rgb(8, 60, 139), rgb(1, 44, 104));
        text-align: center;
        border-radius: 16px;
        margin: 0px;
        transition: transform 0.2s ease, color 0.2s ease;
    }
    p:hover {
        transform: scale(1.03);
        color: var(--yellow);
    }
}

/* ------Blog Post Pages ------ */

.blog-post-page {
    background-image: url(balck-sky.jpg);
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    h2 {
        text-align: center;
        font-weight: 600;
        font-size: 50px;
        padding-bottom: 0px;
        margin-bottom: 0px;
    }
    h5 {
        text-align: center;
        color: rgba(255, 255, 255, 0.562);
        font-family: Helvetica, sans-serif;
        font-size: 20px;
        padding-bottom: 50px;
        font-weight: 400;
    }
}
.blog-post {
    width: 60%;
    margin: 0 auto;
    padding-bottom: 100px;
    p {
    color: cyan;
    font-family: Helvetica, Arial, sans-serif;
    font-stretch: expanded;
    line-height: 2;
    scale: 0.95; opacity: 0.8;
    animation: fade-in linear forwards;
    animation-timeline: view();
    animation-range: entry;
    }
    h3 {
        text-indent: 15px;
        color: cyan;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: 600;
        font-size: 30px;
        line-height: 2;
        scale: 0.95; opacity: 0.8;
        animation: fade-in linear forwards;
        animation-timeline: view();
        animation-range: entry;
    }
    img {
        display: block;
        margin: 50px auto;
        width: 80%;
        border-radius: 20px;
        scale: 0.95; opacity: 0.6;
        animation: fade-in linear forwards;
        animation-timeline: view();
        animation-range: entry;
    }
}
.blog-signature p {
    text-align: right;
}

.lightsaber-form-img {
    float: left;
    img {
        width: 400px;
        margin: 0 20px 10px 0;
    }
}

/* ------ Rickroll Page ------ */
.rickroll-page {
    background-color: black;
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rickroll-page video {
    width: 50px;
    height: auto;
    background-color: black;
    border-radius: 10px;
    border: none;
    padding: 0;
    margin: 0;
}



/*  ------ Quiz page ------ */
.quiz-page {
    margin: 250px 50px;
}
.quiz-header {
    background-image: none;
}
.quiz-container {
    background-color: #395784;
    border-radius: 15px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.21);
    padding: 50px;
    width: 50%;
    color: white;
    display: none;
    margin: auto;
    position: relative;
}
.quiz-container input[type="radio"] {
    margin: 10px;
}
.quiz-container button {
    margin-top: 20px;
    background-color: red;
    color: white;
    font-size: 20px;
    font-weight: 500;
    padding: 8px 15px;
    border: none;
    border-radius: 15px;
    box-shadow: none;
    cursor: pointer;
    transition: box-shadow 0.2s ease, scale 0.2s ease;
}
.quiz-container button:hover {
    box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.158), -1px -1px 2px rgba(255, 134, 134, 0.63);
    scale: 1.05;
}
.quiz-container h3 {
    font-size: 30px;
    font-weight: 600;
    color: rgb(255, 242, 0);
    margin-top: 0;
    line-height: 1.5;
}
.quiz-container hr {
    margin-bottom: 30px;
}
.quiz-container label {
    font-size: 30px;
    font-weight: 450;
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    position: relative;
    padding-left: 35px;
    transition: transform 0.2s ease;
    transform-origin: 0 50%;
}
.quiz-container label:hover {
    transform: scale(1.05);
}
.quiz-container input {
    opacity: 0;
    height: 0;
    width: 0;
    cursor: pointer;
}
.indicator {
    position: absolute;
    top: 5px;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
    transition: background-color 0.2s ease;
}
.quiz-container input:checked + .indicator {
    background-color: #2196F3;
}

.indicator:after {
    content: "";
    position: absolute;
    display: none;
}

.quiz-container input:checked + .indicator:after {
    display: block;
}

.quiz-container .indicator:after {
    top: 7px;
    left: 7px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: white;
}



#your-result {
    text-align: center;
}
.score-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px;
}
#score-text {
    color: rgb(0, 0, 0);
    font-weight: 500;
    font-size: 30px;
    text-align: center;
    background-color: rgb(91, 189, 255);
    display: inline-block;
    padding: 7px 15px;
    border-radius: 20px;
    border: 5px solid var(--dark-bg);
    margin: 0 auto;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.212);
}


.vader-image-container {
    position: relative;
}
.vader-image-text {
    position: absolute;
    top: 20%;
    right: 2%;
    transform: translate(-20%, -55%);
    text-align: right;
    font-size: 40px;
    font-weight: 800;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.9);
    color: rgb(255, 0, 0);
    padding: 5px;
    border-radius: 20px;
}

#final-vader-image {
    width: 90%;
    display: block;
    border-radius: 10px;
    margin: 20px auto;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
    border: 3px solid var(--dark-bg);
}
.link-to-classes {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.link-to-classes a {
    text-decoration: none;
    color: white;
    font-size: 30px;

    font-weight: 600;
    text-decoration: none;
    background-image: linear-gradient(to bottom, rgb(255, 1, 1), rgb(192, 0, 0));
    padding: 8px 20px;
    margin-top: 10px;
    border-radius: 10px;
    transition: scale 0.3s ease;
    z-index: 1;

}
.link-to-classes a:hover {
    scale: 1.05;
}